; Konfigurasi PHP untuk email
[mail function]
; For Win32 only.
SMTP = localhost
smtp_port = 25

; For Win32 only.
sendmail_from = noreply@ppdbonline.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
sendmail_path = /usr/sbin/sendmail -t -i

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = On
